BLOCKCHAIN_NODE=https://polygon-rpc.com
SYMBOL=POL

BLOCKCHAIN_ETHERIUM=https://eth-mainnet.alchemyapi.io/v2/aIBlgH6Ux2NDOmtuz-vQ4nGg-ELApfVf
SYMBOL_ETH=ETH

BLOCKCHAIN_SOLANA=https://api.alpha.mainnet.solana.com
SYMBOL_SOL=SOl

BLOCKCHAIN_DOGE=https://dogechain.info/api
SYMBOL_DOGE=DOGE

BLOCKCHAIN_ADA=https://cardano-mainnet.blockfrost.io/api/v0
SYMBOL_ADA=ADA

BLOCKCHAIN_BTC=https://blockstream.info/api
SYMBOL_BTC=BTC



